HOST=localhost:3000

MONGODB_URI=mongodb+srv://luc:blog@cluster0.k8h6jb7.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=deef9699d15b988b104304e34bd3560d
NEXTAUTH_JWT_SECRET=2d474c7620569d2fa55b7936df6efd4a
